Bella Abzug 
Government 
An American lawyer, U.S. Representative, social activist and a
leader of the Women's Movement. Abzug joined other leading feminists
such as Gloria Steinem and Betty Friedan to found the National Women's
Political Caucus. 


Benjamin Britten
Music 
A composer, conductor and pianist. He was a central figure of
twentieth-century British classical music, with a range of works 
including opera,
other vocal music, orchestral and chamber pieces. 

John Cage
Music 
An American composer, music theorist, writer, and artist. A pioneer of
indeterminacy in music, electroacoustic music, and nonstandard use of musical
instruments, Cage was one of the leading figures of the post war avant garde.

Willa Cather
Writer 
An American author who achieved recognition for her novels of frontier
life on the Great Plains, in works such as O Pioneers, 
My Antonia, and The Song
of the Lark. She was awarded the Pulitzer Prize for One of Ours,
a novel set during World War I. 

Marie Curie
Scientist
A Polish and naturalized French physicist and chemist who conducted
pioneering research on radioactivity. She was the first woman to win a Nobel
Prize, the only woman to win in two fields, and the only person to win in
multiple sciences

Simone de Beauvoir
Writer 
A French writer, intellectual, existentialist philosopher, political activist,
feminist and social theorist. She did not consider herself a philosopher but
she had a significant influence on both feminist existentialism and feminist
theory.

Charles de Gaulle
Government 
A French general and statesman who led the Free French Forces during World War
II. He later founded the French Fifth Republic and served as its first
president.

Benjamin Disraeli
Government 
A British Conservative politician, writer and aristocrat who twice served as
Prime Minister. He played a central role in the creation of the modern
Conservative Party, defining its policies and its broad outreach. 


George Eliot
Writer 
An English novelist, journalist, translator and one of the leading writers of
the Victorian era. She is the author of seven novels, including Adam Bede,
The Mill on the Floss, Silas Marner, Middlemarch
and Daniel Deronda, most of them set in provincial England
and known for their realism and psychological insight.

Rosalind Franklin
Scientist
A British biophysicist and X-ray crystallographer who made critical
contributions to the understanding of the fine molecular structures of DNA
RNA, viruses, coal, and graphite. Her DNA work
achieved the most fame because DNA plays an essential role in cell metabolism
and genetics, and the discovery of its structure helped her co-workers
understand how genetic information is passed from parents to their offspring.

Lady Gaga
Music
An American recording artist, activist, record producer, businesswoman,
fashion designer, philanthropist, and actress. She was born, raised, and lives
in New York City.

Aung San Suu Kyi 
Government
A Burmese opposition politician and chairperson of the National League for
Democracy in Burma. 

John Lewis 
Government 
An American politician and civil rights leader. He is the US Representative
for Georgias fifth congressional district  and is the dean
of the Georgia congressional delegation.

Naguid Mahfouz 
Writer
An Egyptian writer who won the Nobel Prize for Literature. He is
regarded as one of the first contemporary writers of Arabic literature, along
with Tawfiq el-Hakim, to explore themes of existentialism

Hilary Mantel
Writer 
An English writer whose work ranges in subject from personal memoir and
short story to historical fiction and essay. She has twice been awarded the
Booker Prize.

Barbara McClintock
Scientist
An American scientist and one of the world's most distinguished
cytogeneticists, the Nobel Laureate in Physiology or Medicine. McClintock
received her PhD in botany from Cornell University. There she started
her career as the leader in the development of maize cytogenetics, the focus
of her research for the rest of her life. 

Toni Morrison 
Writer 
An American novelist, editor, and professor. Her novels are known for their
epic themes, vivid dialogue, and richly detailed characters. Among her best
known novels are The Bluest Eye, Sula, Song of Solomon and Beloved. 

Jean Perrin 
Scientist
A French physicist who, in his studies of the Brownian motion of minute
particles suspended in liquids, verified Albert Einstein’s explanation of this
phenomenon and thereby confirmed the atomic nature of matter.

Segolene Royal
Government 
A French politician. She is the president of the Poitou Charentes Regional
Council, a former member of the National Assembly, a former government
minister, and a prominent member of the French Socialist Party.

Erik Satie
Music 
A French composer and pianist. Satie was a colourful figure in the early 
twentieth century Parisian avant garde. His work was a precursor to later 
artistic
movements such as minimalism, repetitive music, and the Theatre of the Absurd.

Sin Itiro Tomonaga
Scientist
A Japanese physicist, influential in the development of quantum
electrodynamics, work for which he was jointly awarded the Nobel Prize in
Physics along with Richard Feynman and Julian Schwinger.
