Bella Abzug 
Government 
An American lawyer,  US Representative, and social activist

Benjamin Britten
Music 
English composer, conductor and pianist.

John Cage
Music 
American composer, music theorist, writer, and artist. 

Albert Camus
Writer 
French novelist, journalist, philosopher

Charles de Gaulle
Government 
French general and politician

Benjamin Disraeli
Government 
British politician novelist, aristocrat and dandy

George Eliot
Writer 
English novelist, journalist, translator 

Barbara Jordan
Government
American politician civil rights activist

Clara Schumann
Music 
A musician, composer, and pianist